<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>nv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import SnapKit
import UIKit
import ResourcePackage

final class &lt;#name#&gt;View: UIView {
  // MARK: - Constants
  private enum UI {
    /// Base
    
    enum Color {
      static let background: UIColor = &lt;#color#&gt;
    }
    
    enum Font {
    }
  }
  
  // MARK: - UI
  
  override init(frame: CGRect) {
    super.init(frame: frame)
    setupViews()
  }
  
  required init?(coder: NSCoder) {
    fatalError("init(coder:) has not been implemented")
  }
  
  private func setupViews() {
    backgroundColor = UI.Color.background
  }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>21ACAE3D-B210-4D71-BE81-84D2256D21E4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Make a normal view</string>
	<key>IDECodeSnippetTitle</key>
	<string>Normal View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
